# simple-jdi-light-baeldung

./: README.md  index.html  pom.xml
.github/workflows/: main.yml
1/export/: influxDbData.txt
2/export/: influxDbData.txt
3/export/: influxDbData.txt
src/main/java/pageobject/uiobjects/example/baeldung/entities/: Contact.java  ContactInfo.java
src/main/java/pageobject/uiobjects/example/baeldung/pages/: ContactPage.java  HomePage.java
src/main/java/pageobject/uiobjects/example/site/: SiteJdi.java
src/main/java/pageobject/uiobjects/example/site/pages/: HomePage.java
src/test/java/fewpageobjects/: TestsInit.java
src/test/java/fewpageobjects/tests/: ContactsExample.java
src/test/java/nopageobjects/tests/: JDILightExample.java
src/test/java/pageobject/: TestsInit.java
src/test/java/pageobject/tests/: PageObjectExample.java
src/test/resources/: chrome.properties  general.xml  test.properties
